apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/add-base-url: "true"
spec:
  rules:
  - host: pink.xn--w28h.to
    http:
      paths:
      - backend:
          serviceName: pink-service
          servicePort: 80
  - host: blue.xn--w28h.to
    http:
      paths:
      - backend:
          serviceName: blue-service
          servicePort: 80
  - host: green.xn--w28h.to
    http:
      paths:
      - backend:
          serviceName: green-service
          servicePort: 80

 
