apiVersion: v1
appVersion: "1.0"
description: A basic helm chart to deploy custom python app
name: 06-helm
version: 0.1.0
sources:
  - https://github.com/mrmcshane/k8s-training
  - https://github.com/valtech-uk/kubernetes-training
maintainers:
  - name: mrmcshane
