# customisable variables for 06-helm

global:
  name: 06-helm

ingress:
  annotations:
    ssl-redirect: "false"
    add-base-url: "true"
  hosts:
    - host: 06-helm.xn--w28h.to
      paths: []

python:
  name: python
  replicaCount: 3
  image:
    repository: mrmcshane/orange-python
    version: latest
    pullPolicy: Always
  imagePullSecrets: []
  service:
    type: ClusterIP
    port: 80
  resources: {}
  nodeSelector: {}
  tolerations: []
  labels: []
  affinity: {}

vault:
  name: vault
  replicaCount: 1
  image:
    repository: vault
    version: stable
    pullPolicy: IfNotPresent
  command: /bin/sh -c "chown vault:vault /mnt/vault/file && /bin/vault server -config /home/vault/config.json"
  imagePullSecrets: []
  service:
    type: ClusterIP
    port: 8200
  resources: {}
  nodeSelector: {}
  tolerations: []
  labels: []
  affinity: {}
  volume:
    name: vault-fs
    capacity: 10Gi
    host-path: "/mnt/data"
    mount-path: 
