apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-ns1-ovh-deployment
spec:
  replicas: 6
  selector:
    matchLabels:
      component: label-map-ns1-ovh
  template:
    metadata:
      labels:
        component: label-map-ns1-ovh
    spec:
      containers:
        - name: map-ns1-ovh-container
          image: andrewmcshanevaltech/map.ns1.ovh
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: map-ns1-ovh-node-port
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001
  selector:
    component: label-map-ns1-ovh