
apiVersion: v1
kind: Service
{{ template "first-helm-application.metadata" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      protocol: TCP
      name: https
  selector:
    {{- include "first-helm-application.labels" . | nindent 4 }}