apiVersion: v1
kind: ConfigMap
metadata:
  name: cfg-config.json
data:
  config.json: |
    {
        "backend": {
            "file": {
                "path": "/mnt/vault/file"
            }
        },
        "listener": {
            "tcp": {
                "address": "0.0.0.0:8200",
                "tls_disable": 1
            }
        },
        "ui": true
    }