apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-{{ .Chart.Name }}"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: {{ .Values.ingress.annotations.ssl-redirect }}
    ingress.kubernetes.io/add-base-url: {{ .Values.ingress.annotations.add-base-url }}
spec:
  rules:
  - host: {{ .Values.ingress.hosts.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.python.name }}
          servicePort: {{ .Values.python.service.port }}