apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.vault.volume.name }}
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.vault.volume.capacity }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.vault.volume.host-path }}